set preview_images true

# in .bashrc: VISUAL=vim; export VISUAL EDITOR=vim; export EDITOR

# https://github.com/ranger/ranger
# https://ranger.github.io/
# https://github.com/ranger/ranger/wiki/Image-Previews

# Optional dependencies

# highlight or pygmentize for syntax highlighting of code

# With w3mimgdisplay

#    Get a compatible terminal. Terminals that are known to work are rxvt-unicode, xterm and st (at least since st 0.6).
#    install w3m with the image drawing feature. On Arch Linux, the package is called "w3m", on Debian and Fedora it's "w3m-img".
#    Add the line set preview_images true to your ~/.config/ranger/rc.conf.
#    In the most recent versions, you no longer need to get the scope.sh configuration file by running ranger --copy-config=scope, however if you do you can edit it to get graphical previews of pdfs and svgs for example.
#    Restart ranger and navigate to an image file. \o/

