a52dec 0.8.0-1
aalib 1.4rc5-15
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
alsa-card-profiles 1:0.3.70-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
appstream 0.16.2-1
appstream-glib 0.8.2-2
appstream-qt 0.16.2-1
arc-gtk-theme-eos 20221218-1
archlinux-appstream-data 20230421-1
archlinux-keyring 20230320-1
argon2 20190702-4
aria2 1.36.0-1
asciidoc 10.2.0-2
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
atomicparsley 20221229.172126.d813aa6-1
attica 5.105.0-1
attr 2.5.1-3
audacity 1:3.3.0-1
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-4
baloo 5.105.0-1
baloo-widgets 23.04.0-1
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bc 1.07.1-4
beanshell 2.1.1-1
bigsh0t 2.5.1-2
bind 9.18.14-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
boost-libs 1.81.0-3
botan 2.19.3-1
box2d 2.4.1-1
bpython 0.24-2
brasero 3.12.3+r24+gd01ba738-1
breeze 5.27.4-1
breeze-icons 5.105.0-1
broadcom-wl-dkms 6.30.223.271-36
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
caffeine-ng 4.0.2-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.0-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11.0-2
cdparanoia 10.2-8
cdrdao 1.2.5-1
cdrtools 3.02a09-5
chromaprint 1.5.1-7
cifs-utils 7.0-3
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
coin-or-asl 2.0.0-1
coin-or-cbc 2.10.10-1
coin-or-cgl 0.60.7-1
coin-or-clp 1.17.8-1
coin-or-coinutils 2.11.9-1
coin-or-data-sample 1.2.12-1
coin-or-mp 1.8.4-5
coin-or-osi 0.108.8-1
colord 1.4.6-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.3-1
cpio 2.13-3
cryptsetup 2.6.1-3
ctpl 0.3.4-4
curl 8.0.1-1
cython 0.29.34-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
discount 2.2.7.c-1
djvulibre 3.5.28-4
dkms 3.0.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 23.04.0-2
dosfstools 4.2-3
double-conversion 3.2.1-1
downgrade 11.3.0-1
dtc 1.7.0-1
duf 0.8.1-2
duktape 2.7.0-5
dvd+rw-tools 7.1-9
dvdauthor 0.7.2-11
dvgrab 3.5-13
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202302-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
elementary-icon-theme 7.2.0-1
ell 0.56-1
enchant 2.3.4-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23.1-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.4-1
endeavouros-theming 22.12.3.3-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-bash-shared 23-11
eos-hooks 1.12-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.11-1
eos-translations 23-20
eos-update-notifier 23-3
ethtool 1:6.2-1
exfatprogs 1.2.0-1
exiv2 0.27.6-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fd 8.7.0-1
ffcall 2.4-2
ffmpeg 2:6.0-5
ffmpeg4.4 4.4.3-2
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 23.04.0-1
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.2-2
firewalld 1.3.0-2
flac 1.4.2-1
flameshot 12.1.0-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.2-1
fontconfig 2:2.14.2-1
frameworkintegration 5.105.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fsarchiver 0.8.7-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fwupd 1.8.14-1
fwupd-efi 1.4-1
fzf 0.39.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gavl 1.4.0-7
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 13.1-2
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geany 1.38-3
geany-jedi-complete 3541deb-1
geany-plugins 1.38-6
geoclue 2.7.0-1
geoip 1.6.12-2
geoip-database 20230414-1
gettext 0.21.1-5
ghc-libs 9.0.2-3
ghostscript 10.01.1-1
giflib 5.2.1-2
gifski 1.10.3-1
git 2.40.1-1
glances 3.3.1.1-2
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glpk 5.0-2
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection 1.76.1-1
gobject-introspection-runtime 1.76.1-1
google-chrome 112.0.5615.165-1
gperftools 2.10-1
gpgme 1.20.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.3-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.1-2
gst-plugin-gtk 1.22.1-2
gst-plugin-pipewire 1:0.3.70-1
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gst-python 1.22.1-2
gstreamer 1.22.1-2
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.10.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtk4 1:4.10.3-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
handbrake 1.6.1-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haskell-aeson 2.1.2.0-8
haskell-aeson-pretty 0.8.9-127
haskell-ansi-terminal 0.11.4-22
haskell-ansi-wl-pprint 0.6.9-374
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-206
haskell-asn1-parse 0.9.5-206
haskell-asn1-types 0.3.4-185
haskell-assoc 1.0.2-182
haskell-async 2.2.4-155
haskell-attoparsec 0.14.4-52
haskell-attoparsec-iso8601 1.1.0.0-28
haskell-auto-update 0.1.6-301
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-42
haskell-base-orphans 0.8.7-50
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-58
haskell-base64 0.4.2.4-44
haskell-base64-bytestring 1.2.1.0-80
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-3
haskell-bitvec 1.1.3.0-45
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-202
haskell-blaze-markup 0.8.2.8-108
haskell-boring 0.2-5
haskell-bsb-http-chunked 0.0.0.4-345
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-141
haskell-case-insensitive 1.2.1.0-181
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-26
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-166
haskell-commonmark 0.2.2-35
haskell-commonmark-extensions 0.2.3.4-2
haskell-commonmark-pandoc 0.2.1.3-18
haskell-comonad 5.0.8-182
haskell-conduit 1.3.4.3-38
haskell-conduit-extra 1.3.6-72
haskell-connection 0.3.1-235
haskell-constraints 0.13.4-27
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-49
haskell-data-array-byte 0.1.0.1-11
haskell-data-default 0.7.1.1-273
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-286
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-80
haskell-dec 0.0.5-2
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-184
haskell-dlist 1.0-208
haskell-doclayout 0.4-31
haskell-doctemplates 0.11-16
haskell-easy-file 0.2.3-2
haskell-emojis 0.1.2-52
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-16
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-68
haskell-gridtables 0.1.0.0-18
haskell-haddock-library 1.10.0-215
haskell-hashable 1.4.2.0-17
haskell-hourglass 0.2.12-224
haskell-hslua 2.2.1-43
haskell-hslua-aeson 2.2.1-43
haskell-hslua-classes 2.3.0-1
haskell-hslua-core 2.2.1-51
haskell-hslua-list 1.1.1-7
haskell-hslua-marshalling 2.2.1-45
haskell-hslua-module-doclayout 1.0.4-93
haskell-hslua-module-path 1.0.3-52
haskell-hslua-module-system 1.0.3-12
haskell-hslua-module-text 1.0.3.1-17
haskell-hslua-module-version 1.0.3-49
haskell-hslua-module-zip 1.0.0-20
haskell-hslua-objectorientation 2.2.1-41
haskell-hslua-packaging 2.2.1-37
haskell-http-api-data 0.5.1-5
haskell-http-client 0.7.13.1-49
haskell-http-client-tls 0.3.6.1-93
haskell-http-date 0.0.11-114
haskell-http-media 0.8.0.0-183
haskell-http-types 0.12.3-298
haskell-http2 3.0.3-38
haskell-hunit 1.6.2.0-183
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.1-44
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-57
haskell-ipynb 0.2-88
haskell-jira-wiki-markup 1.5.0-5
haskell-juicypixels 3.3.8-9
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-292
haskell-lpeg 1.0.3-27
haskell-lua 2.2.1-28
haskell-memory 0.17.0-45
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-80
haskell-mono-traversable 1.0.15.3-122
haskell-network 3.1.2.8-2
haskell-network-byte-order 0.1.6-156
haskell-network-uri 2.6.4.2-8
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-53
haskell-optparse-applicative 0.17.0.0-41
haskell-pandoc 3.0.1-34
haskell-pandoc-lua-engine 0.1-44
haskell-pandoc-lua-marshal 0.2.2-2
haskell-pandoc-server 0.1-46
haskell-pandoc-types 1.23-16
haskell-pem 0.2.4-262
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-67
haskell-psqueues 0.2.7.3-60
haskell-quickcheck 2.14.2-405
haskell-random 1.2.1.1-103
haskell-recv 0.1.0-5
haskell-resourcet 1.2.6-29
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-36
haskell-scientific 0.3.7.0-91
haskell-semialign 1.2.0.1-111
haskell-semigroupoids 5.3.7-95
haskell-servant 0.19.1-33
haskell-servant-server 0.19.2-46
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-355
haskell-singleton-bool 0.1.6-9
haskell-skylighting 0.13.2.1-19
haskell-skylighting-core 0.13.2.1-18
haskell-skylighting-format-ansi 0.1-53
haskell-skylighting-format-blaze-html 0.1.1-49
haskell-skylighting-format-context 0.1.0.2-18
haskell-skylighting-format-latex 0.1-53
haskell-socks 0.6.1-211
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-24
haskell-splitmix 0.1.0.4-132
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-1
haskell-strict 0.4.0.1-156
haskell-string-conversions 0.4.0.1-149
haskell-syb 0.7.2.3-3
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-204
haskell-temporary 1.3-516
haskell-texmath 0.12.6-14
haskell-text-conversions 0.3.1.1-39
haskell-text-icu 0.8.0.2-27
haskell-text-short 0.1.5-57
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-21
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-24
haskell-these 1.1.1.1-183
haskell-time-compat 1.9.6.1-75
haskell-time-manager 0.0.0-298
haskell-tls 1.6.0-33
haskell-transformers-base 0.4.6-80
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-2
haskell-unicode-collation 0.1.3.4-2
haskell-unicode-data 0.4.0.1-11
haskell-unicode-transforms 0.4.0.1-48
haskell-uniplate 1.6.13-181
haskell-unix-compat 0.6-62
haskell-unix-time 0.4.9-2
haskell-unliftio 0.2.24.0-2
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-64
haskell-utf8-string 1.0.2-128
haskell-uuid-types 1.0.5-95
haskell-vault 0.3.1.5-143
haskell-vector 0.13.0.0-39
haskell-vector-algorithms 0.9.0.1-45
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-185
haskell-wai-app-static 3.1.7.4-134
haskell-wai-cors 0.2.7-302
haskell-wai-extra 3.1.13.0-86
haskell-wai-logger 2.4.0-237
haskell-warp 3.3.25-8
haskell-witherable 0.4.2-52
haskell-word8 0.1.3-22
haskell-x509 1.7.7-35
haskell-x509-store 1.6.9-60
haskell-x509-system 1.6.7-63
haskell-x509-validation 1.6.12-65
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.2-6
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.0-11
haskell-zip-archive 0.4.3-4
haskell-zlib 0.6.3.0-38
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
hslua-cli 1.2.0-15
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.369-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.8-1
imath 3.1.7-1
img2pdf 0.4.4-4
imlib2 1.11.0-1
inetutils 2.4-1
iniparser 4.1-4
intel-ucode 20230214-1
intltool 0.51.0-6
inxi 3.3.26.1-1
iproute2 6.2.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
iso-codes 4.15.0-1
itstool 1:2.0.7-1
iw 5.19-1
iwd 2.4-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 20.0.1.u9-3
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
json-c 0.16-1
json-glib 1.6.6-2
k3b 1:23.04.0-1
kaccounts-integration 23.04.0-1
kactivities 5.105.0-1
kactivities-stats 5.105.0-1
kactivitymanagerd 5.27.4-1
karchive 5.105.0-1
kauth 5.105.0-1
kbd 2.5.1-1
kbookmarks 5.105.0-1
kcmutils 5.105.0-1
kcodecs 5.105.0-1
kcompletion 5.105.0-1
kconfig 5.105.0-1
kconfigwidgets 5.105.0-1
kcoreaddons 5.105.0-1
kcrash 5.105.0-1
kdbusaddons 5.105.0-1
kde-cli-tools 5.27.4-1
kdeclarative 5.105.0-1
kdecoration 5.27.4-1
kded 5.105.0-1
kdegraphics-mobipocket 23.04.0-1
kdegraphics-thumbnailers 23.04.0-1
kdelibs4support 5.105.0-1
kdenlive 23.04.0-1
kdesu 5.105.0-1
kdnssd 5.105.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.105.0-1
keyutils 1.6.3-1
kfilemetadata 5.105.0-1
kglobalaccel 5.105.0-1
kguiaddons 5.105.0-1
kholidays 1:5.105.0-1
ki18n 5.105.0-1
kiconthemes 5.105.0-1
kidletime 5.105.0-1
kinfocenter 5.27.4-1
kio 5.105.0-1
kio-extras 23.04.0-1
kio-fuse 5.0.1-1
kirigami2 5.105.0-1
kitemmodels 5.105.0-1
kitemviews 5.105.0-1
kjobwidgets 5.105.0-1
kjs 5.105.0-1
kmenuedit 5.27.4-1
kmod 30-3
knewstuff 5.105.0-1
knotifications 5.105.0-1
knotifyconfig 5.105.0-1
kpackage 5.105.0-1
kparts 5.105.0-1
kpeople 5.105.0-1
kpipewire 5.27.4-1
kpty 5.105.0-1
kquickcharts 5.105.0-1
krb5 1.20.1-1
krunner 5.105.0-1
kscreenlocker 5.27.4-1
kservice 5.105.0-1
ksystemstats 5.27.4-1
ktexteditor 5.105.0-1
ktextwidgets 5.105.0-1
kunitconversion 5.105.0-1
kuserfeedback 1.2.0-1
kwallet 5.105.0-1
kwayland 5.105.0-1
kwidgetsaddons 5.105.0-1
kwin 5.27.4.1-1
kwindowsystem 5.105.0-1
kxmlgui 5.105.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.4-1
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
less 1:608-2
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.2-1
libgirepository 1.76.1-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.15.2-1
libibus 1.5.28-3
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libkcddb 23.04.0-1
libkdcraw 23.04.0-1
libkexiv2 23.04.0-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
libkscreen 5.27.4-1
libksysguard 5.27.4-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-4
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmediainfo 23.03-1
libmfx 23.1.6-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libmysofa 1.3.1-2
libmythes 1:1.2.5-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.10-1
libopenraw 0.3.4-1
liborcus 0.17.2-4
libosinfo 1.10.0-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpamac-aur 11.5.2-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-1
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.2-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.1-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtpms 0.9.5-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.16-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.2.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.2.0-1
libvisio 0.1.7-8
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwbclient 4.18.2-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.4-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.41-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.1-1
lilv 0.24.20-1
linux 6.2.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.2.12.arch1-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.4-4
lua-lpeg 1.0.2-4
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mariadb-libs 10.11.2-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 23.03-1
meld 3.22.0-1
mesa 23.0.3-1
mesa-utils 9.0.0-2
meson 1.0.1-1
milou 5.27.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mlt 7.14.0-6
mobile-broadband-provider-info 20230416-1
moc 1:2.5.2-8
modemmanager 1.20.6-1
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mullvad-browser-bin 12.0.4-4
multipath-tools 0.9.5-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-3
ncurses 6.4-1
ndctl 76.1-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neon 0.32.5-1
net-snmp 5.9.1-5
net-tools 2.10-2
netctl 1.28-2
netpbm 10.73.43-1
nettle 3.8.1-1
network-manager-applet 1.32.0-1
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-1
nilfs-utils 2.2.9-2
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-1
nmap 7.93-1
node-gyp 9.3.1-1
nodejs 19.9.0-1
nodejs-nopt 7.1.0-1
noise-suppression-for-voice 1.03-1
noto-fonts 20230401-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
okular 23.04.0-1
onetbb 2021.8.0-2
openal 1.23.1-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
opencv 4.7.0-7
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.13.0-1
openssh 9.3p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opentimelineio 0.15-1
openvpn 2.6.3-1
opus 1.4-1
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20230308-1
oxygen-sounds 5.27.4-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pacutils 0.11.1-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-2
pamac-aur 10.5.1-1
pambase 20221020-1
pandoc-cli 0.1-52
pango 1:1.50.14-1
pangomm 2.46.3-1
parallel 20230322-1
parole 4.18.0-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
pdfarranger 1.9.2-1
peek 1.5.1-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phodav 3.0-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.70-1
pipewire-alsa 1:0.3.70-1
pipewire-audio 1:0.3.70-1
pipewire-jack 1:0.3.70-1
pipewire-pulse 1:0.3.70-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-desktop 5.27.4-1
plasma-framework 5.105.0-1
plasma-integration 5.27.4-1
plasma-workspace 5.27.4.1-1
plotutils 2.6-10
polkit 122-1
polkit-gnome 0.105-10
polkit-kde-agent 5.27.4.1-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
postgresql-libs 15.2-1
potrace 1.16-2
power-profiles-daemon 0.13-1
powerdevil 5.27.4.1-1
ppp 2.4.9-3
pptpclient 1.10.0-3
prison 5.105.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
pstoedit 3.78-1
purpose 5.105.0-1
pv 1.6.20-2
python 3.10.10-1
python-aaf2 1.6.0-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-autocommand 2.2.2-1
python-blessed 1.20.0-1
python-cairo 1.23.0-3
python-capng 0.8.3-1
python-certifi 2022.12.07-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-curtsies 0.4.1-1
python-cwcwidth 0.1.8-1
python-dateutil 2.8.2-4
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-ewmh 0.1.6-4
python-fastjsonschema 2.16.3-1
python-future 0.18.2-7
python-gobject 3.44.1-1
python-greenlet 2.0.2-3
python-idna 3.4-1
python-inflect 6.0.4-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jedi 0.18.2-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.3-1
python-markupsafe 2.1.2-1
python-more-itertools 9.1.1-1
python-mutagen 1.46.0-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-parso 1:0.8.3-1
python-pikepdf 7.2.0-1
python-pillow 9.4.0-2
python-platformdirs 3.2.0-1
python-ply 3.11-10
python-polib 1.2.0-1
python-psutil 5.9.4-1
python-pulsectl 1:22.3.2-2
python-pyaml 21.10.1-1
python-pycryptodome 3.17.0-1
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.7-2
python-pygments 2.14.0-2
python-pyparsing 3.0.9-1
python-pypubsub 4.0.3-4
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.12.1-1
python-pyxdg 0.28-1
python-requests 2.28.2-1
python-setproctitle 1.3.2-1
python-setuptools 1:67.6.1-1
python-shtab 1.5.8-1
python-six 1.16.0-6
python-termcolor 2.2.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.4.18-1
python-typing_extensions 4.5.0-1
python-ujson 5.7.0-1
python-urllib3 1.26.13-1
python-urwid 2.1.2-3
python-validate-pyproject 0.12.2-1
python-watchdog 2.3.0-1
python-wcwidth 0.2.5-6
python-websockets 10.4-1
python-wheel 0.40.0-1
python-wxpython 1:4.2.0-3
python-xlib 0.33-1
python-yaml 6.0-1
python2 2.7.18-8
qca-qt5 2.3.5-2
qemu-audio-alsa 8.0.0-1
qemu-audio-dbus 8.0.0-1
qemu-audio-jack 8.0.0-1
qemu-audio-oss 8.0.0-1
qemu-audio-pa 8.0.0-1
qemu-audio-sdl 8.0.0-1
qemu-audio-spice 8.0.0-1
qemu-block-curl 8.0.0-1
qemu-block-dmg 8.0.0-1
qemu-block-nfs 8.0.0-1
qemu-block-ssh 8.0.0-1
qemu-chardev-spice 8.0.0-1
qemu-common 8.0.0-1
qemu-desktop 8.0.0-1
qemu-hw-display-qxl 8.0.0-1
qemu-hw-display-virtio-gpu 8.0.0-1
qemu-hw-display-virtio-gpu-gl 8.0.0-1
qemu-hw-display-virtio-gpu-pci 8.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.0-1
qemu-hw-display-virtio-vga 8.0.0-1
qemu-hw-display-virtio-vga-gl 8.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.0-1
qemu-hw-usb-host 8.0.0-1
qemu-hw-usb-redirect 8.0.0-1
qemu-hw-usb-smartcard 8.0.0-1
qemu-img 8.0.0-1
qemu-pr-helper 8.0.0-1
qemu-system-x86 8.0.0-1
qemu-system-x86-firmware 8.0.0-1
qemu-tools 8.0.0-1
qemu-ui-curses 8.0.0-1
qemu-ui-dbus 8.0.0-1
qemu-ui-egl-headless 8.0.0-1
qemu-ui-gtk 8.0.0-1
qemu-ui-opengl 8.0.0-1
qemu-ui-sdl 8.0.0-1
qemu-ui-spice-app 8.0.0-1
qemu-ui-spice-core 8.0.0-1
qemu-vhost-user-gpu 8.0.0-1
qpdf 11.3.0-1
qqc2-desktop-style 5.105.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r24-1
qt5-graphicaleffects 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-networkauth 5.15.9-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r5-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r7-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.13-2
qt5-x11extras 5.15.9-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-translations 6.5.0-1
qtws-base 0.92-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
rebuild-detector 4.4.2-1
recordmydesktop 0.4.0-3
redland 1:1.0.17-8
redshift 1.12-6
redshifter 20200404-1
reflector 2021.11-6
reflector-simple 2023-1
reiserfsprogs 3.6.27-4
ristretto 0.13.0-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
run-parts 5.5-1
s-nail 14.9.24-2
sane 1.2.1-4
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-1
sdl2_image 2.6.3-1
seabios 1.16.2-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.18.2-1
snappy 1.1.9-2
sof-firmware 2.2.4-1
solid 5.105.0-1
sonnet 5.105.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundconverter 4.0.3-6
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-2
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sublime-text-4 4.4143-4
sudo 1.9.13.p3-1
suil 0.10.18-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
syndication 5.105.0-1
syntax-highlighting 5.105.0-1
sysfsutils 2.1.1-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
systemsettings 5.27.4.1-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.3-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-2
texlive-latexextra 2023.66551-1
thin-provisioning-tools 1.0.3-1
threadweaver 5.105.0-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 102.10.1-1
tinycompress 1.2.8-2
tinyxml2 9.0.0-1
tk 8.6.13-1
tldr 3.1.0-4
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-1
uchardet 0.0.8-1
udisks2 2.9.4-1
unixodbc 2.3.11-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vala 0.56.7-1
vamp-plugin-sdk 2.10.0-2
vcdimager 2.0.1-4
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1420-1
vim-runtime 9.0.1420-1
virglrenderer 0.10.4-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virtiofsd 1.6.0-2
virtualbox 7.0.8-1
virtualbox-ext-vnc 7.0.8-1
virtualbox-guest-iso 7.0.8-1
virtualbox-host-dkms 7.0.8-1
virtualbox-sdk 7.0.8-1
vlc 3.0.18-9
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
webkit2gtk 2.40.1-1
webrtc-audio-processing 0.3.1-3
welcome 3.59-1
wget 1.21.3-1
which 2.21-6
whois 5.5.16-1
wildmidi 0.4.5-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
woff2 1.0.2-4
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.3-1
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.27.4.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.2.8-1
xf86-input-libinput 1.3.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-appfinder 4.18.0-1
xfce4-battery-plugin 1.1.5-1
xfce4-datetime-plugin 0.8.3-1
xfce4-mount-plugin 1.1.6-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.3-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.6-1
xfce4-screensaver 4.18.1-1
xfce4-screenshooter 1.10.3-1
xfce4-session 4.18.2-1
xfce4-settings 4.18.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-1
xfdesktop 4.18.1-1
xfsprogs 6.2.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xournalpp 1.1.3-1
xterm 379-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yad 12.3-1.1
yajl 2.1.0-5
yay 12.0.4-1
youtube-dl 2021.12.17-1
youtube-dl-gui 2.4.9-1
yt-dlp 2023.03.04-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.14.5-1
zoom-firefox 0.0.3-0
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
