accountsservice 23.13.9-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20230320-1
audacity 1:3.3.0-1
autoconf 2.71-4
automake 1.16.5-2
b43-fwcutter 019-4
base 3-1
bash-completion 2.11-3
bind 9.18.14-1
binutils 2.40-4
bison 3.8.2-5
blueberry 1.4.8-1
bluez 5.66-1
bluez-utils 5.66-1
bpython 0.24-2
brasero 3.12.3+r24+gd01ba738-1
broadcom-wl-dkms 6.30.223.271-36
btrfs-progs 6.2.2-1
caffeine-ng 4.0.2-1
calcurse 4.8.0-2
cantarell-fonts 1:0.303.1-1
cryptsetup 2.6.1-3
debugedit 5.0-5
device-mapper 2.03.21-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dolphin 23.04.0-2
dosfstools 4.2-3
downgrade 11.3.0-1
duf 0.8.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23.1-1
endeavouros-skel-xfce4 3.4-1
endeavouros-theming 22.12.3.3-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-hooks 1.12-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.11-1
eos-update-notifier 23-3
ethtool 1:6.2-1
exfatprogs 1.2.0-1
exo 4.18.0-1
f2fs-tools 1.16.0-1
fakeroot 1.31-2
fd 8.7.0-1
ffmpegthumbnailer 2.2.2-5
file 5.44-3
file-roller 43.0-1
findutils 4.9.0-3
firefox 112.0.2-2
firewalld 1.3.0-2
flameshot 12.1.0-1
flex 2.6.4-5
fsarchiver 0.8.7-1
galculator 2.1.4-8
garcon 4.18.1-1
gawk 5.2.1-2
gcc 12.2.1-2
geany 1.38-3
geany-jedi-complete 3541deb-1
gettext 0.21.1-5
git 2.40.1-1
glances 3.3.1.1-2
gnu-netcat 0.7.1-9
google-chrome 112.0.5615.165-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gst-libav 1.22.1-2
gst-plugin-pipewire 1:0.3.70-1
gst-plugins-bad 1.22.1-2
gst-plugins-ugly 1.22.1-2
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
handbrake 1.6.1-2
haveged 1.9.18-1
hdparm 9.65-1
htop 3.2.2-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
inetutils 2.4-1
intel-ucode 20230214-1
inxi 3.3.26.1-1
iptables-nft 1:1.8.9-1
iwd 2.4-1
jdk-openjdk 20.0.1.u9-3
jfsutils 1.1.15-8
jre-openjdk 20.0.1.u9-3
k3b 1:23.04.0-1
kdenlive 23.04.0-1
kinfocenter 5.27.4-1
less 1:608-2
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.4-1
libreoffice-fresh 7.5.2-1
libtool 2.4.7+4+g1ec8fa28-2
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.1-1
linux 6.2.12.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.2.12.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.21-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
meld 3.22.0-1
mesa-utils 9.0.0-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
moc 1:2.5.2-8
modemmanager 1.20.6-1
mpv 1:0.35.1-6
mtools 1:4.0.43-1
mullvad-browser-bin 12.0.4-4
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-3
ndisc6 1.0.7-1
neofetch 7.1.0-2
netctl 1.28-2
network-manager-applet 1.32.0-1
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nmap 7.93-1
noto-fonts 20230401-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
okular 23.04.0-1
openconnect 1:9.01-2
openvpn 2.6.3-1
os-prober 1.81-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pamac-aur 10.5.1-1
parole 4.18.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pdfarranger 1.9.2-1
peek 1.5.1-3
perl 5.36.0-3
picom 10.2-1
pipewire-alsa 1:0.3.70-1
pipewire-jack 1:0.3.70-1
pipewire-pulse 1:0.3.70-1
pkgconf 1.8.1-1
pkgfile 21-2
poppler-glib 23.03.0-1
power-profiles-daemon 0.13-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pv 1.6.20-2
python 3.10.10-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 23.0-1
python-pyqt5 5.15.9-1
qemu-desktop 8.0.0-1
rebuild-detector 4.4.2-1
redshifter 20200404-1
reflector 2021.11-6
reflector-simple 2023-1
reiserfsprogs 3.6.27-4
ristretto 0.13.0-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-4
rtkit 0.13-2
s-nail 14.9.24-2
sed 4.9-3
sg3_utils 1.47-1
smartmontools 7.3-1
sof-firmware 2.2.4-1
soundconverter 4.0.3-6
sshfs 3.7.3-1
sublime-text-4 4.4143-4
sudo 1.9.13.p3-1
sysfsutils 2.1.1-1
systemd-sysvcompat 253.3-3
texinfo 7.0.3-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 102.10.1-1
tldr 3.1.0-4
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbutils 015-2
vi 1:070224-6
vim 9.0.1420-1
virt-manager 4.1.0-1
virtualbox 7.0.8-1
vlc 3.0.18-9
vpnc 1:0.5.3.r526.r213-1
welcome 3.59-1
wget 1.21.3-1
which 2.21-6
whois 5.5.16-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.2.8-1
xf86-input-libinput 1.3.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-appfinder 4.18.0-1
xfce4-battery-plugin 1.1.5-1
xfce4-datetime-plugin 0.8.3-1
xfce4-mount-plugin 1.1.6-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.3-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.6-1
xfce4-screensaver 4.18.1-1
xfce4-screenshooter 1.10.3-1
xfce4-session 4.18.2-1
xfce4-settings 4.18.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-1
xfdesktop 4.18.1-1
xfsprogs 6.2.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xl2tpd 1.3.18-1
xorg-server 21.1.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xournalpp 1.1.3-1
xterm 379-1
yad 12.3-1.1
yay 12.0.4-1
youtube-dl 2021.12.17-1
youtube-dl-gui 2.4.9-1
yt-dlp 2023.03.04-1
zoom 5.14.5-1
zoom-firefox 0.0.3-0
