adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
audacity 1:3.3.0-1
autoconf 2.71-4
automake 1.16.5-2
b43-fwcutter 019-4
base 3-1
bison 3.8.2-5
blueberry 1.4.8-1
bluez-utils 5.66-1
bpython 0.24-2
brasero 3.12.3+r24+gd01ba738-1
broadcom-wl-dkms 6.30.223.271-36
caffeine-ng 4.0.2-1
calcurse 4.8.0-2
debugedit 5.0-5
dolphin 23.04.0-2
downgrade 11.3.0-1
duf 0.8.1-2
efitools 1.9.2-5
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23.1-1
endeavouros-skel-xfce4 3.4-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-hooks 1.12-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-rankmirrors 2.11-1
eos-update-notifier 23-3
ethtool 1:6.2-1
exfatprogs 1.2.0-1
f2fs-tools 1.16.0-1
fd 8.7.0-1
flameshot 12.1.0-1
flex 2.6.4-5
fsarchiver 0.8.7-1
galculator 2.1.4-8
geany-jedi-complete 3541deb-1
glances 3.3.1.1-2
gnu-netcat 0.7.1-9
google-chrome 112.0.5615.165-1
grub 2:2.06.r499.ge67a551a4-1
handbrake 1.6.1-2
haveged 1.9.18-1
hdparm 9.65-1
htop 3.2.2-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
inetutils 2.4-1
intel-ucode 20230214-1
jfsutils 1.1.15-8
k3b 1:23.04.0-1
kdenlive 23.04.0-1
libreoffice-fresh 7.5.2-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
man-db 2.11.2-1
man-pages 6.04-1
mkinitcpio-openswap 0.1.0-3
moc 1:2.5.2-8
mpv 1:0.35.1-6
mullvad-browser-bin 12.0.4-4
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-3
ndisc6 1.0.7-1
netctl 1.28-2
network-manager-applet 1.32.0-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nmap 7.93-1
ntp 4.2.8.p15-3
okular 23.04.0-1
openconnect 1:9.01-2
pamac-aur 10.5.1-1
parole 4.18.0-1
pdfarranger 1.9.2-1
peek 1.5.1-3
pkgfile 21-2
pptpclient 1.10.0-3
pv 1.6.20-2
rebuild-detector 4.4.2-1
redshifter 20200404-1
ristretto 0.13.0-1
rofi 1.7.5-1
rp-pppoe 3.15-2
sg3_utils 1.47-1
sof-firmware 2.2.4-1
soundconverter 4.0.3-6
sshfs 3.7.3-1
sublime-text-4 4.4143-4
thunderbird 102.10.1-1
tldr 3.1.0-4
ttf-opensans 1.101-2
vi 1:070224-6
virt-manager 4.1.0-1
vlc 3.0.18-9
welcome 3.59-1
wireless_tools 30.pre9-3
xdg-user-dirs-gtk 0.11-1
xed 3.2.8-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-appfinder 4.18.0-1
xfce4-battery-plugin 1.1.5-1
xfce4-datetime-plugin 0.8.3-1
xfce4-mount-plugin 1.1.6-1
xfce4-netload-plugin 1.4.0-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.6-1
xfce4-screenshooter 1.10.3-1
xfce4-session 4.18.2-1
xfce4-settings 4.18.2-1
xfce4-taskmanager 1.5.5-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfdesktop 4.18.1-1
xfwm4-themes 4.10.0-4
xl2tpd 1.3.18-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xournalpp 1.1.3-1
youtube-dl-gui 2.4.9-1
zoom 5.14.5-1
zoom-firefox 0.0.3-0
