syntax on
set tabstop=4
filetype on
set nu
set ruler
set list

syntax enable
filetype plugin on 
set laststatus=2

set number
set relativenumber
set spelllang=en_us

let g:pymode_python = 'python3'

let mapleader = ","
let maplocalleader = "//"


nnoremap <leader>ee :vsplit $MYVIMRC<cr>
nnoremap <leader>vv :vsplit $HOME/cheetCheet/notes_txt/vim_notes.txt<cr>
nnoremap <leader>cc :vsplit $HOME/cheetCheet/cheetCheet.txt<cr>
nnoremap <leader>scpp :vsplit $HOME/cheetCheet/skeletons/c_plus_plus.cpp 
nnoremap <leader>pp :vsplit $HOME/cs/python/python_notes/python_notes.py


inoremap kj <esc>
inoremap <caps> <esc>A

"*****************************"
" configure tabwidth and insert spaces instead of tabs
set tabstop=4        " tab width is 4 spaces
set shiftwidth=4     " indent also with 4 spaces
set expandtab        " expand tabs to spaces
"***************************************
"***************************************"

"Change the word to mayusculas
inoremap <c-u> <esc>bvwUA
" Put comillas to that word
" nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel
" nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lel

inoremap jj <esc>A

" With showmatch, when your cursor moves over a parenthesis-like
" character, the matching one will be highlighted as well
set showmatch    " Highlight matching [{()}]

"*****************************************************
" --search--

" What if you only a part of the phrase of don't know
" the exact spelling? Wouldn't it be helpfull if Vim
" could start searching as and when you type the search
" phrase? You can enable this by running:

set incsearch  " search as characters are entered

" You can also tell Vim to ignore the case (whether lower
" or upper case) of the text that you are searching for:


set ignorecase

" Or you can use
set smartcase

set hlsearch   " highlight maches

" Turm off highlight
nnoremap <leader><space> :nohlsearch<CR>


set splitbelow
set splitright

"splip navigation

nnoremap <C-h> <C-W>h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l

" C
nnoremap <F8> :w <CR> :!clear;gcc % -o %< && ./%< <CR>
nnoremap <leader>cc :-1read $HOME/cheetCheet/skeletons/c.c<CR>4jO<tab>
"************************************************************

" C++

set autowrite
nnoremap <C-c> :!g++ -std=c++11 % -Wall -g -o %.out && ./%.out<CR>

" autocmd BufNewFile *.cpp r ~/home/nabor/cheetCheet/skeletons/c_plus_plus.cpp
" autocmd BufNewFile *.cpp 0r ~/home/cheetCheet/skeletons/c-c_plus_plus.cpp
nnoremap <leader>cpp :-1read $HOME/cheetCheet/skeletons/c_plus_plus.cpp<CR>4jO
"**********************************************************

" Python

autocmd FileType python nnoremap <buffer> <F5> :exec'!clear; python'shellescape(@%, 1)<cr>
:iabbrev mainf # Call the main Function<return>if __name__ == "__main__":<return>main()
inoremap <localleader>i int(input(''))<esc>hhha
inoremap <localleader>f float(input(''))<esc>hhha
inoremap <localleader>p print('')<esc>hha

" Bash
:iabbrev #! #!/bin/bash<return><return>

:iabbrev ja public static void main(String[] args){}<esc>
:iabbrev pr System.out.print("")<esc>hh


:iabbrev pirnt print
:iabbrev pritn print

" " Show whitespace
" " MUST be inserted BEFORE the colorscheme command
" autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
" au InsertLeave * match ExtraWhitespace /\s\+$/
"***********************************************************
" Plug In***************************************************
"***********************************************************

call plug#begin()

" Colors
Plug 'sjl/badwolf'
Plug 'paulgeringer/vim-tomorrow-night-theme'
Plug 'dracula/vim',{'as':'dracula'}
Plug 'joshdick/onedark.vim'
Plug 'junegunn/seoul256.vim'
Plug 'morhetz/gruvbox'
Plug 'mhartington/oceanic-next'
Plug 'nlknguyen/papercolor-theme'
Plug 'sainnhe/sonokai'

Plug 'ervandew/supertab'
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-repeat'
" Plug 'nathanaelkane/vim-indent-guides'   
" Plug 'tmhedberg/simpylfold'
Plug 'nathanaelkane/vim-indent-guides'"vimwiki start
" Plug 'vimwiki/vimwiki'
" Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
Plug 'francoiscabrol/ranger.vim'
" (https://vimawesome.com/plugin/ranger-vim-sad-beautiful-tragiclug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" https://vimawesome.com/plugin/vim-airline-themes




"Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'davidhalter/jedi-vim'
" Plug 'scrooloose/syntastic'
" https://vimawesome.com/plugin/syntastic
"Plug 'mattn/emmet-vim'
" Plug 'valloric/youcompleteme'
Plug 'vim-scripts/AutoComplPop'
Plug 'terryma/vim-multiple-cursors'
" Plug 'valloric/vim-indent-guides'
" Plug 'tomtom/tcomment_vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'jiangmiao/auto-pairs'
"Plug 'fs111/pydoc.vim'
"Plug 'reedes/vim-pencil'
"Plug 'ron89/thesaurus_query.vim'
"Plug 'kien/ctrlp.vim'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'majutsushi/tagbar'
""Plug 'joonty/vdebug'
"Plug 'dbeniamine/cheat.sh-vim'


" Add spelling errors to the quickfix list (vim-ingo-library is a dependency).
Plug 'inkarkat/vim-ingo-library' | Plug 'inkarkat/vim-SpellCheck'





" Plug 'fboender/bexex'
call plug#end()


colorscheme onedark




"syntastic recommended settings
set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

nnoremap <F4> :UndotreeToggle<CR>

"*****************************************************************
"*****************************************************************
"*****************************************************************

" Showing line numbers and length
"" set number  " show line numbers
set tw=79   " width of document (used by gd)
set nowrap  " don't automatically wrap on load
set fo-=t   " don't automatically wrap text when typing
set colorcolumn=80
highlight ColorColumn ctermbg=233


" Disable stupid backup and swap files - they trigger too many events
" for file system watchers
set nobackup
set nowritebackup
set noswapfile

" easier moving between tabs
map <Leader>n <esc>:tabprevious<CR>
map <Leader>m <esc>:tabnext<CR>


" " map sort function to a key
" vnoremap <Leader>s :sort<CR>


" " easier moving of code blocks
" " Try to go into visual mode (v), thenselect several lines of code here and
" " then press ``>`` several times.
" vnoremap < <gv  " better indentation
" vnoremap > >gv  " better indentation



" " Real programmers don't use TABs but spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab
"*****************************************************************
"*****************************************************************
"*****************************************************************
" To disable Syntastic for the current session, use
" :SyntasticToggleMode.
"
" To able back use
" :SyntasticCheck
"
" To didable Syntastic for a specific language,
" use an empty checker list in your .vimrc.
" For example, to disable HTML checking, use this line:
" let g:syntastic_html_checkers = []
"
" ***************************************************************
" " Better copy & paste
" " When you want to paste large blocks of code into vim, press F2 before you
" " paste. At the bottom you should see ``-- INSERT (paste) --``.

" set pastetoggle=<F2>
" set clipboard=unnamed


" " Mouse and backspace
" set mouse=a  " on OSX press ALT and click
" set bs=2     " make backspace behave like normal again
"
"
"
"
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""" RUN CURRENT FILE """""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Execute current file
nnoremap <F5> :call ExecuteFile()<CR>

" Will attempt to execute the current file based on the `&filetype`
" You need to manually map the filetypes you use most commonly to the
" correct shell command.
function! ExecuteFile()
  let filetype_to_command = {
  \   'javascript': 'node',
  \   'coffee': 'coffee',
  \   'python': 'python',
  \   'html': 'open',
  \   'sh': 'sh'
  \ }
  let cmd = get(filetype_to_command, &filetype, &filetype)
  call RunShellCommand(cmd." %s")
endfunction

" Enter any shell command and have the output appear in a new buffer
" For example, to word count the current file:
"
"   :Shell wc %s
"
" Thanks to: http://vim.wikia.com/wiki/Display_output_of_shell_commands_in_new_window

autocmd filetype java nnoremap <F7> :w <bar> exec '!javac '.shellescape('%').' && java '.shellescape('%:r')<CR>

" autocmd FileType java setlocal omnifunc=javacomplete#Complete
"
"
"
"" vimwiki stuff "
" Run multiple wikis "
let g:vimwiki_list = [
                        \{'path': '~/Documents/VimWiki/personal.wiki'},
                        \{'path': '~/Documents/VimWiki/tech.wiki'},
                        \{'path': '~/Documents/VimWiki/salud.wiki'},
                        \{'path': '~/Documents/VimWiki/python.wiki'},
                        \{'path': '~/Documents/VimWiki/haking.wiki'}
                \]
au BufRead,BufNewFile *.wiki set filetype=vimwiki
:autocmd FileType vimwiki map d :VimwikiMakeDiaryNote


let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4







set complete+=kspell
set completeopt=menuone,longest

" Spelling mistakes will also be colored red if you uncomment the colors.
 hi SpellBad cterm=underline ctermfg=203 guifg=#ff5f5f
 hi SpellLocal cterm=underline ctermfg=203 guifg=#ff5f5f
 hi SpellRare cterm=underline ctermfg=203 guifg=#ff5f5f
 hi SpellCap cterm=underline ctermfg=203 guifg=#ff5f5f
