# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

################################################################################
################################################################################
#################        Start of all the settings             #################
################################################################################
################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

################################################################################
#################       Define the $mod variable/key           #################
################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

################################################################################
#################       Choose the Font                        #################
################################################################################


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.


################################################################################
#################       endevoursOS                            #################
################################################################################


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

################################################################################
#################       Use pactl to adjust volume in PulseAudio.  #############
################################################################################
 

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume \
 @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume \
@DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute \
@DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute \
@DEFAULT_SOURCE@ toggle && $refresh_i3status


################################################################################
#################       endevoursOS                            #################
################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


################################################################################
#################       Start a Terminal                       #################
################################################################################


# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec st
bindsym $mod+F9 exec "deepin-terminal"
bindsym $mod+F10 exec "xfce4-terminal"
bindsym $mod+F11 exec "terminator"


################################################################################
#################       Stopping an Application                #################
################################################################################


# kill focused window
bindsym $mod+Shift+q kill


################################################################################
#################       Start Dmenu                            #################
################################################################################


# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


################################################################################
#################       Moving around in i3                    #################
################################################################################


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+i split h   # I change h for i h is used for Htop

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# I add shift
# bindsym $mod+Shift+space focus mode_toggle   

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

################################################################################
#################       Define names for default workspaces    #################
################################################################################


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


################################################################################
#################       Reload the Configuration File          #################
################################################################################


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit \
shortcut. Do you really want to exit i3? This will end your X session.' \
-B 'Yes, exit i3' 'i3-msg exit'"


################################################################################
#################       Resize Window                          #################
################################################################################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


################################################################################
#################       Start i3bar                            #################
################################################################################


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

################################################################################
#################       compton of i3wm                        #################
################################################################################


# If you want transparency on nom-focused windows
exec_always --no-startup-id compton --config ~/.config/i3/compton.conf


################################################################################
#################       WallPaper                                ###############
################################################################################


# exe --no-startup-id nitrogen
exec nitrogen --restore

# exec --no-startup-id feh --bg-scale ~/home/nabor/Pictures/endeaviurwall20.jpg


################################################################################
#################       App shortcuts   "st"                     ###############
################################################################################


bindsym $mod+shift+f exec "/usr/bin/firefox"  
bindsym $mod+shift+b exec "chromium"

# bindsym $mod+n exec "pcmanfm"
bindsym $mod+n exec "thunar"
# bindsym $mod+shift+a exec "/usr/bin/xfce4-appfinder"
# bindsym $mod+ctrl+r exec "st -e ranger"
bindsym $mod+ctrl+h exec "terminator -e htop"
bindsym $mod+ctrl+g exec "geany"
#bindsym $mod+ctrl+e exec "mousepad"
bindsym $mod+ctrl+e exec "leafpad"
# bindsym $mod+ctrl+v exec "st -e vim"

bindsym $mod+ctrl+m exec "st -e mocp"
bindsym $mod+ctrl+c exec "st -e curseradio"
bindsym $mod+ctrl+y exec "st -e mpsyt"

bindsym $mod+ctrl+k exec "caffeine-indicator"
# bindsym $mod+ctrl+k exec "caffeine"
bindsym $mod+ctrl+f exec "flameshot"

################################################################################
#################       Rofi                                   #################
################################################################################


bindsym $mod+space exec --no-startup-id "rofi -show drun -font \\"DejaVu 14\\" \
 -run-shell-command '{terminal} -e \\" {cmd}; read -n 1 -s\\"'"

#rofi theme selector
bindsym ctrl+mod1+r exec --no-startup-id rofi-theme-selector


# exec --no-startup-id xfce4-panel --disable-wm-check
bindsym $mod+ctrl+x exec "xfce4-panel

################################################################################
#################       App shortcuts   "xfce4-terminal"         ###############
################################################################################

##bindsym $mod+shift+f exec "/usr/bin/firefox"  

#bindsym $mod+n exec "thunar"
#bindsym $mod+ctrl+a exec "/usr/bin/xfce4-appfinder"
#bindsym $mod+ctrl+r exec "xfce4-terminal -e ranger"
#bindsym $mod+ctrl+h exec "xfce4-terminal -e htop"
#bindsym $mod+ctrl+g exec "geany"
##bindsym $mod+ctrl+e exec "mousepad"
#bindsym $mod+ctrl+e exec "leafpad"
#bindsym $mod+ctrl+v exec "xfce4-terminal -e vim"

## bindsym $mod+ctrl+m exec "xfce4-terminal -e mocp"
## bindsym $mod+ctrl+m exec "xfce4-terminal -e cmus"
## bindsym $mod+ctrl+c exec "xfce4-terminal -e curseradio"
#bindsym $mod+ctrl+y exec "xfce4-terminal -e mpsyt"

#bindsym $mod+ctrl+k exec "caffeine-indicator"
#bindsym $mod+ctrl+k exec "caffeine"
#bindsym $mod+ctrl+f exec "flameshot"


###############################################################################
#################       App shortcuts   "deepin-terminal"       ###############
###############################################################################

## bindsym $mod+shift+f exec "/usr/bin/firefox"  

## bindsym $mod+n exec "thunar"
## bindsym $mod+ctrl+a exec "/usr/bin/xfce4-appfinder"
bindsym $mod+ctrl+r exec "deepin-terminal -e ranger"
## bindsym $mod+ctrl+h exec "deepin-terminal -e htop"
## bindsym $mod+ctrl+g exec "geany"
## #bindsym $mod+ctrl+e exec "mousepad"
## bindsym $mod+ctrl+e exec "leafpad"
bindsym $mod+ctrl+v exec "deepin-terminal -e vim"

#bindsym $mod+ctrl+m exec "deepin-terminal -e mocp"
#bindsym $mod+ctrl+m exec "deepin-terminal -e cmus"
#bindsym $mod+ctrl+c exec "deepin-terminal -e curseradio"
#bindsym $mod+ctrl+y exec "deepin-terminal -e mpsyt"

#bindsym $mod+ctrl+k exec "caffeine-indicator"
#bindsym $mod+ctrl+k exec "caffeine"
#bindsym $mod+ctrl+f exec "flameshot"


###############################################################################
#################       i3lock                                #################
###############################################################################


# bindsym $mod+p exec i3lock-fancy
# bindsym $mod+p exec i3lock --color "#000000"
bindsym $mod+p exec i3lock -i /home/nabor/Pictures/chooseLinux.png


###############################################################################
#################       applications keyboard shortcuts       #################
###############################################################################


# terminal
#bindsym $mod+Return exec --no-startup-id xfce4-terminal;focus
#bindsym control+mod1+t exec --no-startup-id xfce4-terminal; focus
#bindsym control+mod1+Return exec --no-startup-id xfce4-terminal; focus
#bindsym control+mod1+KP_Enter exec --no-startup-id xfce4-terminal; focus
bindsym F12 exec --no-startup-id xfce4-terminal --drop-down; focus

#System monitor
#bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
#bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager




#htop
#arcolinux conflict
#bindsym $mod+h exec --no-startup-id htop;focus

#pavucontrol
#arcolinux conflict
#bindsym control+mod1+u exec --no-startup-id pavucontrol


#pamac-manager
# bindsym control+mod1+p exec --no-startup-id pamac-manager

#xkill
# bindsym --release $mod+Escape exec xkill

#bindsym $mod+ctrl+o exec "/usr/bin/okular"


###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
#########################           THE   END          ########################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################




###############################################################################
#################       Single and Dual screen ArcoLinux      #################
###############################################################################


## setting variables for later use
## use xrandr and/or arandr to know the names of your monitors
## use this line to tell which monitor is on the right
## xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
##exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
##exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
##exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
##exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto


## my current setup

## set $firstMonitor DP3
## set $secondMonitor LVDS1

## set $firstMonitor DVI-I-0
## set $secondMonitor HDMI-0


## set $firstMonitor DVI-0
## set $secondMonitor DVI-1

## set $firstMonitor DVI-I-1
## set $secondMonitor DVI-D-1

# set $firstMonitor HDMI1
# set $secondMonitor HDMI2

# workspace 1 output $firstMonitor
# workspace 2 output $firstMonitor
# workspace 3 output $firstMonitor
# workspace 4 output $firstMonitor
# workspace 5 output $firstMonitor
# workspace 6 output $secondMonitor
# workspace 7 output $secondMonitor
# workspace 8 output $secondMonitor
# workspace 9 output $secondMonitor
# workspace 10 output $secondMonitor

## switch to workspace
# bindsym $mod+1 workspace 1
# bindsym $mod+2 workspace 2
# bindsym $mod+3 workspace 3
# bindsym $mod+4 workspace 4
# bindsym $mod+5 workspace 5
# bindsym $mod+6 workspace 6
# bindsym $mod+7 workspace 7
# bindsym $mod+8 workspace 8
# bindsym $mod+9 workspace 9
# bindsym $mod+0 workspace 10

## move focused container to workspace
# bindsym $mod+Shift+1 move container to workspace 1; workspace 1
# bindsym $mod+Shift+2 move container to workspace 2; workspace 2
# bindsym $mod+Shift+3 move container to workspace 3; workspace 3
# bindsym $mod+Shift+4 move container to workspace 4; workspace 4
# bindsym $mod+Shift+5 move container to workspace 5; workspace 5
# bindsym $mod+Shift+6 move container to workspace 6; workspace 6
# bindsym $mod+Shift+7 move container to workspace 7; workspace 7
# bindsym $mod+Shift+8 move container to workspace 8; workspace 8
# bindsym $mod+Shift+9 move container to workspace 9; workspace 9
# bindsym $mod+Shift+0 move container to workspace 10; workspace 10


###############################################################################
#################       xbacklight                            #################
###############################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

